VITE_SUPABASE_PROJECT_ID="vyrcyoushuktdgkvsjiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmN5b3VzaHVrdGRna3Zzaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzMyOTQsImV4cCI6MjA3NDUwOTI5NH0.yLOm7ShW_elaneHkFUEBi98qHUOEAlDXWq5Vxw8ttE8"
VITE_SUPABASE_URL="https://vyrcyoushuktdgkvsjiw.supabase.co"
