VITE_SUPABASE_PROJECT_ID="vyrcyoushuktdgkvsjiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmN5b3VzaHVrdGRna3Zzaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzMyOTQsImV4cCI6MjA3NDUwOTI5NH0.yLOm7ShW_elaneHkFUEBi98qHUOEAlDXWq5Vxw8ttE8"
VITE_SUPABASE_URL="https://vyrcyoushuktdgkvsjiw.supabase.co"
CGPLAgendamentos_POSTGRES_URL="postgresql://user:password@host:5432/database"
CGPLAgendamentos_POSTGRES_PRISMA_URL="postgresql://user:password@host:5432/database?schema=public"
CGPLAgendamentos_SUPABASE_URL="https://vyrcyoushuktdgkvsjiw.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vyrcyoushuktdgkvsjiw.supabase.co"
CGPLAgendamentos_POSTGRES_URL_NON_POOLING="postgresql://user:password@host:5432/database?pgbouncer=false"
CGPLAgendamentos_SUPABASE_JWT_SECRET=   "*****************************"   
CGPLAgendamentos_POSTGRES_USER="user"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmN5b3VzaHVrdGRna3Zzaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzMyOTQsImV4cCI6MjA3NDUwOTI5NH0.yLOm7ShW_elaneHkFUEBi98qHUOEAlDXWq5Vxw8ttE8"
CGPLAgendamentos_POSTGRES_SENHA="password"
CGPLAgendamentos_POSTGRES_DATABASE="database"
CGPLAgendamentos_SUPABASE_SERVICE_ROLE_KEY="*******************************"
CGPLAgendamentos_POSTGRES_HOST="host"
NEXT_PUBLIC_CGPLAgendamentos_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmN5b3VzaHVrdGRna3Zzaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzMyOTQsImV4cCI6MjA3NDUwOTI5NH0.yLOm7ShW_elaneHkFUEBi98qHUOEAlDXWq5Vx8ttE8"
CGPLAgendamentos_POSTGRES_PORT="5432"   